{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net7.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/7aac0e60-2260-4749-be0b-926c9bd68c10/resourceGroups/appsvc_windows_centralus/providers/Microsoft.Web/sites/kamdeliveryfree"
}